browser=chrome
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
path=C:\\Users\\SOUMIPRA\\Desktop\\Cg\\OrangePro\\Screenshot\\sct.png
ex1Ttl=OrangeHRM
text1=Admin
text2=PIM
text=development